.card-wrapper {
  .ivu-card-body {
    padding: 0px;
  }
}
.left-page {
  float: left;
  width: 117px;
  height: 120px;
  text-align: center;
  line-height: 120px;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
}
.content-page {
  //background-color:#f5f7f9 ;
  border-radius: 5px;
  overflow: auto;
  zoom: 1; //处理兼容性问题
}
.right-page {
  padding-left: 18px;
  float: left;
}
.count-style {
  font-size: 50px;
}
.cell-grop .title{
  font-weight: bold;
  text-align: center;
}
.cell-grop li {
  line-height: 30px;
  list-style-type: none;
  padding: 0px 3px;
}
.topTen {
  white-space: nowrap;
}
.ulList {
  overflow: auto;
  zoom: 1; //处理兼容性问题
  float: right;
}

.ulList li {
  list-style-type: none;
  float: right;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 32px;
}
.fontText
{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.defaultColor{
  background-color: #F0F0F0;
  cursor:pointer
}
.feeGroup{
  float: right;
  width: 45%;
  margin-bottom: 36px;
}
.pageChange{
  font-size: 14px !important;
  height: 42px;
  line-height: 42px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  border-bottom: none !important;
  color:#666666 !important;
}
.pageChange li{
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  width: 200px;
}
.ulList li:hover,.pageChange li:hover{
  color: #2c8df1;
  cursor: pointer
}
.topTen:hover,.deptTopTen:hover{
  cursor:pointer;
  background-color: #eeeeee;
}
.toem{
  margin-left: 32px;
}
.areaSearch .dw-search-panel{
  border:none;
}
.areaSearch .ivu-card-body{
  padding: 0;
}


