@import "../../../styles/common.less";

.margin-bottom-20 {
  margin-bottom: 20px;
}

.dropDownBtn button {
  float: right;
  margin: 5px;
}

.single .ivu-tabs-bar {
  margin-bottom: 0px;
}

.single .tabpanes .ivu-card-body {
  padding: 0px;
}

.single .tabpanes .dx-toolbar .dx-toolbar-before {
  padding-right: 15px;
  padding-left: 2px;
  padding-top: 2px;
}
.padding-top-5 {
  padding-top: 5px;
}
 .ConditionFormCol{
  text-align: right;
  text-overflow:ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

 .ConditionFormSelect{
  width:80px;
  margin-right: 10px;
  margin-left: 10px;
}
