.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-5{
  margin-top: 5px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-5{
  margin-left: 5px;
}
.margin-left-10{
    margin-left: 10px;
}

.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}

.spans {
  display: inline-block;
  margin-right: 15px;
}
.spans1 {
  display: inline-block;
  margin-right: 25px;
}
.spans2 {
  display: inline-block;
  margin-right: 15px;
}
.spans3 {
  display: inline-block;
  margin-right: 3px;
}

.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
//重要操作
.import-op
{
   color: #ed3f14;
    &:hover
    {
        color: #ed3f14;
    }
}

.primary
{
    color:#2d8cf0 !important;
}

.master-detail-caption {
    padding: 0 0 5px 5px;
    font-size: 12px;
    font-weight: bold;
    display: inline-flex;
    //float:left;
    //word-wrap:break-word;
}

.master-detail-content {
    padding: 0 0 5px 5px;
    font-size: 12px;
    display: inline-flex;
    //float:left;
   // word-wrap:break-word;
}

.dx-tabs-wrapper{
    text-align: left;
}
.dx-tabpanel .dx-tab{
    text-align: center;
}

/*
*头部标题样式
*/
.pageHead  {
    margin: -10px;
}
.pageHeadTitle{
    padding-top: 16px;
    padding-left: 32px;
    background-color: #ffffff;
}
.pageHeadTitle h2{
    font-size: 16px;
    padding-bottom: 16px;
}
.pageHeadTitle p{
    padding-bottom: 16px;
    font-size: 14px;
}

/**
*Card 标题高度修正样式
 */
.cardHead
{
    height: 32px;
    line-height: 32px;
}
//选中行颜色
.dx-datagrid-rowsview .dx-selection.dx-row>td{
    background-color: #eaf6ff;
    color: #333;
}
.dx-treelist-rowsview .dx-selection.dx-row>td{
    background-color: #eaf6ff;
    color: #333;
}
.dx-datagrid .dx-row-alt>td, .dx-datagrid .dx-row-alt>tr>td{
    background-color:#fff
}
.dx-overlay-wrapper{
  z-index: 10530 !important;
}
