
.card-wrapper{
  cursor:pointer;
  .ivu-card-body {
    padding: 0px;
  }
}
.cell-per li{
  line-height: 30px;
  list-style-type:none;
}
.left-page{
  float: left;
  width: 30%;
  height: 120px;
  text-align: center;
  line-height: 120px;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  border-radius:5px;
}
.content-page{
  border-radius:5px;
  overflow: auto;
  zoom: 1; //处理兼容性问题
}
.right-page{
  padding-left: 10px;
  float: left;
}
.size{
  width: 100%;
  height: 100%;
}
.count-style{
  font-size: 50px;}

.span-radius {
  display:inline-block;
  width: 15px;
  height: 15px;
  border-radius:50%;
  float: left;
  margin-top:8px;
  margin-right: 15px;
  margin-left: 8px;
}
.cells {
  float: left;
}
.cell-list{
  width: 21%;
  float: left;
}
.ulL{
  //overflow: auto;
  //  //zoom: 1; //处理兼容性问题
  //  //text-align: center;
  margin: 0 auto;
  width: 100%;
}

.ulL{
  .start {
    height: 80px;
    list-style-type:none;
    float: left;
    line-height: 80px;
    font-size: 24px;
    text-align: center;
    display: block;
  }

  .start:hover{
    color: #2c8df1;
    cursor:pointer
  }

}
.ulL li:hover{
  color: #2c8df1;
  cursor:pointer
}

