.RowOne .ulList{
  overflow: auto;
  zoom: 1; //处理兼容性问题
  float: right;
}
.RowOne .ulList li{
  list-style-type:none;
  float: right;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 32px;
}
.RowOne .ulList li:hover{
  color: #2c8df1;
  cursor:pointer
}
.RowOne .ulList .dataPicker {
  width: 200px;
}

.RowOne .ulList .year {
  outline:0
}
.RowOne .ulList .season {
  outline:0
}
.RowOne .ulList .month {
  outline:0;color: #2c8df1;border-bottom:1px solid #2c8df1;
}
.RowOne .ulList .today {
  outline:0
}

.RowTwo {
  padding-top: 5px;
}
.RowTwo .con {
  height: 120px;
}
.RowTwo .con .card-wrapper{
  cursor:pointer;
  .ivu-card-body {
    padding: 0px;
  }
}
.RowTwo .con .card-wrapper .content-page{
  border-radius:5px;
  overflow: auto;
  zoom: 1; //处理兼容性问题
}
.RowTwo .con .card-wrapper .content-page .left-page{
  float: left;
  width: 30%;
  height: 120px;
  text-align: center;
  line-height: 120px;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  border-radius:5px;
}
.RowTwo .con .card-wrapper .content-page .right-page{
  padding-left: 10px;
  float: left;
}
.RowTwo .con .card-wrapper .content-page .right-page .titleP{
  padding-top: 20px
}
.RowTwo .con .card-wrapper .content-page .right-page .count-style{
  font-size: 50px;}

.RowThree{
  padding-top: 5px;
}
.RowFour{
  padding-top: 5px;
}
.RowFour .cardScalePel{
  overflow: hidden;
  zoom: 1;
  height: 425px;
}
.RowFour .cardScalePel .chartPel{
  width: 65%;
  float:left;
}
.RowFour .cardScalePel .cell-list{
  width: 35%;
  float: left;
}
.RowFour .cardScalePel .cell-list li{
  width: 100%;
  line-height: 30px;
  list-style-type:none;
}
.RowFour .cardScalePel .cell-list li:hover{
  background-color: #F0F0F0;
  cursor:pointer
}
.RowFour .cardScalePel .cell-list .cell-listlihover{
  width: 100%;
  background-color: #F0F0F0;
  cursor:pointer
}
.RowFour .cardScalePel .cell-list .span-radius {
  display:inline-block;
  width: 15px;
  height: 15px;
  border-radius:50%;
  float: left;
  margin-top:8px;
  margin-right: 15px;
  margin-left: 8px;
}



